{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
  },
  "files": [
    "./vite.config.ts"
  ],
  "include": [
    "src/*"
  ],
  "references": [
    {
      "path": "../../packages/fanuc-macro-b"
    }
  ]
}