{
  "name": "@cnc4me/macro-ide",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@cnc4me/fanuc-macro-b": "workspace:",
    "@cnc4me/monaco-gcode": "workspace:",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "clsx": "^2.1.1",
    "isbot": "^5",
    "lodash.debounce": "^4.0.8",
    "lz-string": "^1.5.0",
    "monaco-editor": "^0.55.1",
    "mousetrap": "^1.6.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-error-boundary": "^6.0.0",
    "react-router": "7.11.0",
    "react-router-dom": "7.11.0",
    "ts-pattern": "^5.9.0",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@react-router/dev": "7.10.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^25",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "daisyui": "^5.5.14",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.26.0"
}
